spring.application.name=verba
spring.datasource.url=jdbc:mysql://localhost:3306/verbadb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

token.signing.key=bWFyY2Vsb2NhcmRvbmhvZGVvbGl2ZWlyYWZpbGhvZGVzYW50YW5hMjUwMTE5OTk=